<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <title>Fashanize/LogIn</title>

  <style>
    .container {
      display: flex;
      padding-left: 3rem;
    }

    .split {
      width: 50%;
    }

    .left {
      background-color: #dde7fb;
      width: 40%;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .right {
      width: 60%;
      background-color: #ffffff;
      padding: 3rem;
    }

    .centered {
      text-align: center;
    }

    input {
      background-color: #dde7fb;
      width: 95%;
      border: none;
      padding: 0.8rem;
    }

    input[type="checkbox"] {
      width: 13px;
      height: 13px;
    }

    button {
      align-items: center;
      color: #ffffff;
      background-color: #4a69d9;
      border-radius: 999px;
      border: none;
      font-size: 24px;
      width: 100%;
      padding: 1.2rem 0;
    }

    button:hover {
      background-color: #1A2A4A;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: larger;
      color: #1A2A4A;
      margin: 0;
    }

    .form_container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    form {
      width: 100%;
      max-width: 450px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    label {
      align-self: flex-start;
      font-size: 1rem;
    }

    label i {
      margin-right: 0.5rem;
      color: #b1b1b1;
    }

    .remember {
      display: flex;
      font-size: 13px;
      justify-content: space-between;
      align-items: center;
      color: #1A2A4A
    }

    .remember label {
      font-size: 13px;
      color: #1A2A4A;
    }

    .remember-left {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .Forgot {
      margin-left: auto;
      text-decoration: none;
      color: #1A2A4A;
      font-weight: 600;
      line-height: 1;
    }

    .Forgot:hover {
      color: #4a69d9;
    }

    .no_account {
      font-size: 13px;
      color: #1A2A4A;
    }

    .no_account a {
      color: #1A2A4A;
      font-weight: 600;
      text-decoration: none;
    }

    .no_account a:hover {
      color: #4a69d9;
    }

    .star_row {
      display: flex;
      align-items: center;
      gap: 2rem;
      font-size: 45px;
      color: #FBBF24;
    }

    .pic {
      width: 150px;
      height: 150px;
      background-color: #ccc;
    }

    .Welcome {
      font-size: 25px;
    }

    .button_final {
      width: 100%;
      text-align: center;
    }

    .tabs {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 5rem;
    }

    .tabs a {
      text-decoration: none;
      font-size: larger;
      color: #1A2A4A;
      padding: 0.5rem 1.5rem;
      text-align: center;
      display: inline-block;
    }

    .tabs a.selected {
      border-bottom: 2px solid #575757;
    }

    .tabs a:hover {
      color: #4a69d9;
      border-bottom: 2px solid #4a69d9;
    }

  </style>
</head>

<body>

  <div class="container">

    <div class="split left">
      <div class="centered">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" width="207">
        <h1>Fashanize</h1>
        <p class="Welcome">Welcome Back!</p>
        <p>Login to access your virtual wardrobe and <br>style recommendations</p>
        <br><br>

        <div class="star_row">
          <div class="pic"></div>
          <p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </p>
        </div>
        <br><br><br>

        <div class="star_row">
          <div class="pic"></div>
          <p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </p>
        </div>
        <br><br>
      </div>
    </div>

    <div class="split right">
      <div class="centered2">
        <div class="sign_up">

          <div class="tabs">
            <a href="{{ url_for('signup') }}">Sign-Up</a>
            <a href="{{ url_for('login') }}" class="selected">Log-In</a>
          </div>

          <div class="form_container">
            <form>
              <label for="email"><i class="fa-solid fa-envelope"></i> Email:</label>
              <input type="text" name="email" id="email" required>

              <label for="password"><i class="fa-solid fa-lock"></i> Password:</label>
              <input type="password" name="password" id="password" required>

              <div class="remember">
                <div class="remember-left">
                  <input type="checkbox" id="remember" required>
                  <label for="remember">Remember Me</label>
                </div>
                <a href="#" class="Forgot">Forgot Password?</a>
              </div>

              <div class="button_final">
                <button type="submit">Log In</button>
                <p class="no_account">
                  Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a>
                </p>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
